.homeContent {
  padding: 2rem;
}

@media (max-width: 1100px) {
  .homeContent {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .homeContent {
    padding: 1rem;
  }
}

.main {
  display: flex;

  background-image: url('/assets/heroHome.svg');
  background-repeat: no-repeat;
  background-position: right;
}

@media (max-width: 1240px) {
  .main {
    background-image: none;
  }
}

.main .welcome div {
  margin-bottom: 1rem;
}

.main .welcome h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  margin-bottom: 0.75rem;
  transition: all ease 0.3s;
}

.main .welcome h1 {
  font-weight: 400;
  font-size: 42px;
  line-height: 51px;

  margin-bottom: 1rem;
  transition: all ease 0.3s;
}

.main .welcome h1 strong {
  font-weight: bold;
  transition: all ease 0.3s;
  white-space: nowrap;

  background-image: linear-gradient(230deg, #04bf68, #bf0b2c, #f23827);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .welcome h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  transition: all ease 0.3s;
}

.main .welcome h3 strong {
  color: #f23827;
  white-space: nowrap;
}

.main .welcome p {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  max-width: 400px;

  color: #c5c6c7;
  margin-top: 2rem;
  margin-bottom: 2.25rem;
}
@media (max-width: 1240px) {
  .main .welcome p {
    max-width: 700px;
  }
}

.technologiesMain {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  position: relative;
  overflow: hidden;
}

.technologiesMain h2 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #c5c6c7;
}

.technologiesCards {
  display: flex;
  gap: 1rem;
}

.menuHamburger {
  position: fixed;
  top: 1rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  padding: 0 0 1rem 1rem;
  z-index: 100;
}

.menuHamburger div {
  background-color: #f23827;
  width: 1rem;
  height: 2px;
}

@media (min-width: 1100px) {
  .menuHamburger {
    display: none;
  }
}

.menuModal {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;

  display: flex;
  justify-content: flex-end;
  transition: all ease 0.5s;
}

.menuNavigationModal {
  position: relative;

  width: 70px;
  background-color: #010b40;
  padding-top: 4rem;
  padding-bottom: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.menuNavigationModal ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menuNavigationModal ul li {
  cursor: pointer;
  border-radius: 5px;
}

.changleLanguageAndMode {
  z-index: 100;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.changleLanguageAndMode .switcherModal {
  transform: rotate(-90deg);
  margin-bottom: 9rem;
  margin-left: 5px;
}

.changleLanguageAndMode .changeLanguage {
  position: absolute;
  bottom: 25px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.changleLanguageAndMode .changeLanguage button {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 5px;
  font-size: 12px;
}

.slideCards div:nth-child(1) {
  padding: 1.5rem;
}

.navigation-wrapper {
  position: relative;
}

.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
}

.dot {
  border: none;
  width: 10px;
  height: 10px;
  background: #c5c5c5;
  border-radius: 50%;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot.active {
  background: #000;
}

.arrow {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  fill: #fff;
  cursor: pointer;
}

.arrow--left {
  left: 5px;
}

.arrow--right {
  left: auto;
  right: 5px;
}

.arrow--disabled {
  fill: rgba(255, 255, 255, 0.5);
}
